version: '3'

services:
  airflow_container:
    build: .
    command: ["/usr/bin/supervisord"]
    ports:
      - "8080:8080"
    volumes:
      - model_volume:/app/ml-models

  web_app_container:
    build: ./web_api
    ports:
      - "5000:5000"
    volumes:
      - model_volume:/app/ml-models

volumes:
  model_volume:
